127.0.0.1 - - [19/Jul/2023:23:24:32 +0630] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:24:33 +0630] "GET /assignment/ HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:24:41 +0630] "GET /assignment/?bookId=asdfa&bookName=asdfaasdf&arthur=sfasd&published=2023-07-05 HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:24:43 +0630] "GET /assignment/?bookId=asdfa&bookName=asdfaasdf&arthur=sfasd&published=2023-07-05 HTTP/1.1" 200 1256
127.0.0.1 - - [19/Jul/2023:23:48:22 +0630] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:48:23 +0630] "GET /assignment/ HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:48:31 +0630] "GET /assignment/bookInfo.jsp?bookId=asdfa&bookName=asdfaasdf&arthur=sfasd&published=2023-07-05 HTTP/1.1" 200 142
127.0.0.1 - - [19/Jul/2023:23:53:04 +0630] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:53:05 +0630] "GET /assignment/ HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:53:13 +0630] "GET /assignment/bookInfo.jsp?bookId=asdfa&bookName=asdfaasdf&arthur=sfasd&published=2023-06-29 HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:54:02 +0630] "GET /assignment/ HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:54:02 +0630] "GET /assignment/ HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:54:30 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:55:28 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:55:29 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:55:29 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:55:29 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:05 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:09 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:09 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:10 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:10 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:22 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 582
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:22 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 582
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:56:33 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 582
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:19 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:41 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:41 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:41 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:41 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:42 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:42 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:46 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:57:46 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:58:09 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:58:28 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:58:30 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:58:30 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:58:34 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:08 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:09 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:09 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:12 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:13 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:13 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:13 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:13 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:13 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:14 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:14 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:14 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:34 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:36 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:37 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [19/Jul/2023:23:59:37 +0630] "GET /assignment/bookInfo.jsp?bookId=H-1202&bookName=Algorithms+in+java&arthur=robert&published=2023-07-10 HTTP/1.1" 200 599
