* {

    box-sizing: border-box;

    padding: 0;
    margin: 0;
}

body {

    background-color: #222;
    color: #fff;

    height: 100vh;

    display: flex; 
    justify-content: center;
    align-items: center;
}

form {

    width: 40vw;
    height: 500px;
    color: #fff;

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

    box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.5);

    padding: 20px;
}

.form-group {

    /* background-color: cyan; */
    width: 100%;
    
    position: relative;
}

.form-group input {
    
    display: block;

    background-color: transparent;
    color: inherit;

    width: 100%;

    font-size: 20px;

    border: none;
    border-bottom: 2px solid #fff;

    padding: 10px;
}

.form-group input:focus{

    outline: none;
}

label {

    font-weight: 900;
}

.form-group input + label{

    position: absolute;
    bottom: 50%;

    transform: translateY(50%);

    cursor: pointer;

    transition: all 0.5s;
}

.form-group input:focus + label ,
.form-group input:not(:placeholder-shown) + label{

    color: cyan;

    bottom: 90%;
    transform: none;
}

.btn {

    background-color: #fff;

    font-size: 20px;

    border: none;
    border-radius: 5px;

    padding: 10px;

    cursor: pointer;
}

.btn:focus {

    outline: none;
}

.btn:active {

    transform: scale(0.98);
}