127.0.0.1 - - [08/Jul/2023:18:09:01 +0630] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:09:01 +0630] "GET /assignment2.1/ HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:10:08 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:10:09 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:10:09 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:10:09 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:10 +0630] "GET /assignment2.1/ HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:10 +0630] "GET /assignment2.1/style.css HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:27 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:27 +0630] "GET /assignment2.1/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:28 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:28 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:29 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:29 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:30 +0630] "POST /assignment2.1/ HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:33 +0630] "POST /assignment2.1/ HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:34 +0630] "GET /assignment2.1/ HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:35 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:11:35 +0630] "GET /assignment2.1/style.css HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:08 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:08 +0630] "GET /assignment2.1/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:08 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:08 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:10 +0630] "POST /assignment2.1/ HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:12 +0630] "POST /assignment2.1/ HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:13 +0630] "GET /assignment2.1/ HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:52 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:53 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:53 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:53 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:58 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:58 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:21:59 +0630] "POST /assignment2.1/ HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:01 +0630] "POST /assignment2.1/ HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:03 +0630] "GET /assignment2.1/ HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:04 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:05 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:16 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:16 +0630] "GET /assignment2.1/style.css HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:16 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:16 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:18:22:16 +0630] "GET /assignment2.1/ HTTP/1.1" 304 -
127.0.0.1 - - [08/Jul/2023:23:40:19 +0630] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:40:19 +0630] "GET /assignment2.1/ HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:40:19 +0630] "GET /assignment2.1/style.css HTTP/1.1" 200 1382
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:40:19 +0630] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:56:16 +0630] "GET /assignment2.1/ HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:56:16 +0630] "GET /assignment2.1/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:56:27 +0630] "POST /assignment2.1/ServletSide HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:56:45 +0630] "POST /assignment2.1/ServletSide HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:56:48 +0630] "POST /assignment2.1/ServletSide HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [08/Jul/2023:23:56:51 +0630] "POST /assignment2.1/ServletSide HTTP/1.1" 200 85
